# photo-ssm-version1.0

./: README.md  pom.xml  开发文档.md
sql/: picture.sql
src/main/java/com/auto/aspect/: EveryServiceMethodTimeTotalAspect.java
src/main/java/com/auto/config/: WebFileUploadConfig.java
src/main/java/com/auto/controller/: CategoryController.java  IndexController.java  LoginController.java  PictureController.java
src/main/java/com/auto/dto/: QiNiuPutResult.java
src/main/java/com/auto/en/: ResultEntity.java
src/main/java/com/auto/exception/: AllHandlerException.java  UserStatusException.java
src/main/java/com/auto/mapper/: CategoryMapper.java  LogMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/auto/pojo/: Category.java  Log.java  Picture.java  User.java
src/main/java/com/auto/service/: CategoryService.java  FileUploadService.java  PictureService.java  UserService.java
src/main/java/com/auto/service/impl/: CategoryServiceImpl.java  FileUploadServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/auto/vo/: ResultVo.java
src/main/resources/: application.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/auto/mapper/: UserMapper.xml
src/main/resources/mapper/: CategoryMapper.xml  LogMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-persist.xml  spring-service.xml  spring-web.xml
src/main/test/com/auto/mapper/: LogMapperTest.java  PictureMapperTest.java  UserMapperTest.java
src/main/test/com/auto/service/: FileUploadServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: category.html  index.html  login.html  picture.html
src/main/webapp/WEB-INF/views/admin/: add.html  edit.html  index.html
src/main/webapp/css/: demo.css  loaders.css  styles.css
src/main/webapp/css/admin/: add.css  edit.css  index.css
src/main/webapp/css/boke/: boke.css  category.css  form.css  index.css  login.css  picture.css
src/main/webapp/img/boke/: ArrayList数据结构测试.drawio  shiro登录授权.drawio  未命名绘图.drawio  测试.drawio  登录授权技术结构.drawio
src/main/webapp/js/boke/: boke.js  login.js
