url=jdbc:mysql://localhost:3306/picture
DriverClassName=com.mysql.cj.jdbc.Driver
name=root
password=root
initialSize=3
maxActive=5
maxWait=2000
mybatis.mapper-location=classpath:mapper/*.xml
mybatis.type-aliases-package=com.auto.pojo
mybatis.base-package=com.auto.mapper